<?xml version="1.0" encoding="UTF-8"?>
<profile name="Albert" version="2024-04-25 19:32:53" app="S3D-Software 5.1.2" technology="fff">
  <baseProfile>Creality Ender 3(2)</baseProfile>
  <extruder name="Primary Extruder">
    <toolheadNumber>
      <option value="0" displayValue="Tool 0" selected="1"/>
      <option value="1" displayValue="Tool 1"/>
      <option value="2" displayValue="Tool 2"/>
      <option value="3" displayValue="Tool 3"/>
      <option value="4" displayValue="Tool 4"/>
      <option value="5" displayValue="Tool 5"/>
    </toolheadNumber>
    <nozzleDiameter>0.40000</nozzleDiameter>
    <extrusionMultiplier>0.99000</extrusionMultiplier>
    <extrusionWidthMode>
      <option value="automatic" displayValue="Automatic"/>
      <option value="manual" displayValue="Manual" selected="1"/>
    </extrusionWidthMode>
    <extrusionWidth>0.40000</extrusionWidth>
    <useRetraction>1</useRetraction>
    <retractDistance>0.50000</retractDistance>
    <extraRestartDistance>0.00000</extraRestartDistance>
    <retractVerticalLift>0.00000</retractVerticalLift>
    <retractSpeed>1800.00000</retractSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.40000</coastingDistance>
    <useWiping>0</useWiping>
    <wipingDistance>5.00000</wipingDistance>
    <speedMaxFlowRate>780.00000</speedMaxFlowRate>
    <toolheadOffsetX>0.00000</toolheadOffsetX>
    <toolheadOffsetY>0.00000</toolheadOffsetY>
    <filamentDiameter>1.75000</filamentDiameter>
    <filamentPricePerKilogram>26.00000</filamentPricePerKilogram>
    <filamentDensity>1.25000</filamentDensity>
  </extruder>
  <primaryExtruder>
    <option value="Primary Extruder" selected="1"/>
  </primaryExtruder>
  <layerHeight>0.12000</layerHeight>
  <topSolidLayers>5</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <outlinePerimeters>3</outlinePerimeters>
  <useVaseMode>0</useVaseMode>
  <useAdaptiveLayerHeights>0</useAdaptiveLayerHeights>
  <minAdaptiveLayerHeight>0.10000</minAdaptiveLayerHeight>
  <maxAdaptiveLayerHeight>0.30000</maxAdaptiveLayerHeight>
  <adaptiveSmoothingLevel>8</adaptiveSmoothingLevel>
  <horizontalOuterCompensation>0.00000</horizontalOuterCompensation>
  <horizontalInnerCompensation>0.00000</horizontalInnerCompensation>
  <firstLayerUnits>
    <option value="percentage" displayValue="Percentage" selected="1"/>
    <option value="absolute" displayValue="Absolute"/>
  </firstLayerUnits>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>110</firstLayerWidthPercentage>
  <firstLayerSpeedPercentage>10</firstLayerSpeedPercentage>
  <firstLayerHeightAbsolute>0.30000</firstLayerHeightAbsolute>
  <firstLayerWidthAbsolute>0.40000</firstLayerWidthAbsolute>
  <firstLayerSpeedAbsolute>900.00000</firstLayerSpeedAbsolute>
  <startPointStrategy>
    <option value="random" displayValue="Randomize start point placement"/>
    <option value="closest" displayValue="Optimize start points for fastest printing" selected="1"/>
    <option value="aligned" displayValue="Align start points at a specific XY location"/>
  </startPointStrategy>
  <alignStartPointsX>0.00000</alignStartPointsX>
  <alignStartPointsY>0.00000</alignStartPointsY>
  <restrictStartPoints>1</restrictStartPoints>
  <perimeterPrintingOrder>
    <option value="inside_out" displayValue="Inside-Out" selected="1"/>
    <option value="outside_in" displayValue="Outside-In"/>
  </perimeterPrintingOrder>
  <islandPrintingOrder>
    <option value="closest" displayValue="Minimize Print Time" selected="1"/>
    <option value="consistent" displayValue="Consistent Order"/>
    <option value="combined" displayValue="All At Once"/>
  </islandPrintingOrder>
  <printInfillBeforePerimeters>0</printInfillBeforePerimeters>
  <useSkirt>0</useSkirt>
  <skirtExtruder>
    <option value="Primary Extruder" selected="1"/>
    <option value="All Extruders"/>
  </skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOffset>6.00000</skirtOffset>
  <skirtOutlines>3</skirtOutlines>
  <useRaft>0</useRaft>
  <raftExtruder>
    <option value="Primary Extruder" selected="1"/>
  </raftExtruder>
  <raftBaseLayers>2</raftBaseLayers>
  <raftTopLayers>3</raftTopLayers>
  <raftOffset>5.00000</raftOffset>
  <raftSeparationDistance>0.18000</raftSeparationDistance>
  <raftSpeedUnits>
    <option value="percentage" displayValue="Percentage" selected="1"/>
    <option value="absolute" displayValue="Absolute"/>
  </raftSpeedUnits>
  <raftSpeedPercentage>30</raftSpeedPercentage>
  <raftSpeedAbsolute>600.00000</raftSpeedAbsolute>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>
    <option value="Primary Extruder"/>
    <option value="All Extruders" selected="1"/>
  </primePillarExtruder>
  <primePillarWidth>12.00000</primePillarWidth>
  <primePillarLocation>
    <option value="north" displayValue="North"/>
    <option value="north_east" displayValue="North-East"/>
    <option value="east" displayValue="East"/>
    <option value="south_east" displayValue="South-East"/>
    <option value="south" displayValue="South"/>
    <option value="south_west" displayValue="South-West"/>
    <option value="west" displayValue="West"/>
    <option value="north_west" displayValue="North-West" selected="1"/>
  </primePillarLocation>
  <primePillarSpeedPercentage>99</primePillarSpeedPercentage>
  <primePillarInfillPercentage>100</primePillarInfillPercentage>
  <autoStopPrimePillar>1</autoStopPrimePillar>
  <primePillarLayersAfterAutoStop>0</primePillarLayersAfterAutoStop>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>
    <option value="Primary Extruder"/>
    <option value="All Extruders" selected="1"/>
  </oozeShieldExtruder>
  <oozeShieldOffset>2.00000</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>
    <option value="vertical" displayValue="Vertical"/>
    <option value="waterfall" displayValue="Waterfall" selected="1"/>
    <option value="contoured" displayValue="Contoured"/>
  </oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedPercentage>98</oozeShieldSpeedPercentage>
  <autoStopOozeShield>1</autoStopOozeShield>
  <oozeShieldLayersAfterAutoStop>0</oozeShieldLayersAfterAutoStop>
  <sparseInfillExtruder>
    <option value="Primary Extruder" selected="1"/>
  </sparseInfillExtruder>
  <sparseInfillPattern>
    <option value="aligned" displayValue="Aligned"/>
    <option value="rectilinear" displayValue="Rectilinear" selected="1"/>
    <option value="grid" displayValue="Grid"/>
    <option value="triangular" displayValue="Triangular"/>
    <option value="sinusoidal" displayValue="Sinusoidal"/>
    <option value="wiggle" displayValue="Wiggle"/>
    <option value="fast_honeycomb" displayValue="Fast Honeycomb"/>
    <option value="full_honeycomb" displayValue="Full Honeycomb"/>
    <option value="octahedral" displayValue="Octahedral"/>
    <option value="cubic" displayValue="Cubic"/>
    <option value="gyroid" displayValue="Gyroid"/>
  </sparseInfillPattern>
  <sparseInfillRotation>0</sparseInfillRotation>
  <sparseInfillPercentage>30</sparseInfillPercentage>
  <sparseInfillExtrusionWidthPercentage>100</sparseInfillExtrusionWidthPercentage>
  <sparseInfillCombinedLayers>1</sparseInfillCombinedLayers>
  <denseInfillLayers>2</denseInfillLayers>
  <denseInfillPercentage>60</denseInfillPercentage>
  <infillOutlineOverlapPercentage>15</infillOutlineOverlapPercentage>
  <minInfillLength>1.00000</minInfillLength>
  <externalInfillPattern>
    <option value="aligned" displayValue="Aligned"/>
    <option value="rectilinear" displayValue="Rectilinear"/>
    <option value="concentric" displayValue="Concentric" selected="1"/>
  </externalInfillPattern>
  <externalInfillRotation>0</externalInfillRotation>
  <solidInfillThresholdArea>25.00000</solidInfillThresholdArea>
  <solidInfillExtraExpansion>0.00000</solidInfillExtraExpansion>
  <useMonotonic>1</useMonotonic>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmSolidLayers>3</diaphragmSolidLayers>
  <diaphragmSpacingLayers>20</diaphragmSpacingLayers>
  <topLayerExtraExpansion>1.00000</topLayerExtraExpansion>
  <topLayerExtrusionModifier>100</topLayerExtrusionModifier>
  <overrideFanSpeedForTopLayer>1</overrideFanSpeedForTopLayer>
  <topLayerFanSpeedPercentage>100</topLayerFanSpeedPercentage>
  <useIroning>1</useIroning>
  <ironingOutlineOffsetPercentage>50</ironingOutlineOffsetPercentage>
  <ironingExtrusionWidthPercentage>90</ironingExtrusionWidthPercentage>
  <ironingExtrusionModifier>25</ironingExtrusionModifier>
  <ironingSpeedModifier>250</ironingSpeedModifier>
  <sparseSupportExtruder>
    <option value="Primary Extruder" selected="1"/>
  </sparseSupportExtruder>
  <sparseSupportInfillPattern>
    <option value="aligned" displayValue="Aligned" selected="1"/>
    <option value="rectilinear" displayValue="Rectilinear"/>
    <option value="grid" displayValue="Grid"/>
    <option value="triangular" displayValue="Triangular"/>
  </sparseSupportInfillPattern>
  <sparseSupportInfillRotation>0</sparseSupportInfillRotation>
  <sparseSupportInfillPercentage>20</sparseSupportInfillPercentage>
  <sparseSupportOutlines>0</sparseSupportOutlines>
  <sparseSupportCombinedLayers>1</sparseSupportCombinedLayers>
  <upperDenseSupportLayers>2</upperDenseSupportLayers>
  <lowerDenseSupportLayers>2</lowerDenseSupportLayers>
  <denseSupportExtruder>
    <option value="Primary Extruder" selected="1"/>
  </denseSupportExtruder>
  <denseSupportInfillPercentage>40</denseSupportInfillPercentage>
  <denseSupportExtraExpansion>0.50000</denseSupportExtraExpansion>
  <baseSupportLayers>2</baseSupportLayers>
  <supportInflationDistance>0.00000</supportInflationDistance>
  <supportHorizontalPartOffset>0.60000</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <temperatureController name="Primary Extruder">
    <enableTemperatureController>1</enableTemperatureController>
    <temperatureNumber>
      <option value="0" displayValue="T0" selected="1"/>
      <option value="1" displayValue="T1"/>
      <option value="2" displayValue="T2"/>
      <option value="3" displayValue="T3"/>
      <option value="4" displayValue="T4"/>
      <option value="5" displayValue="T5"/>
    </temperatureNumber>
    <temperatureType>
      <option value="extruder" displayValue="Extruder" selected="1"/>
      <option value="platform" displayValue="Heated Build Platform"/>
      <option value="chamber" displayValue="Heated Chamber"/>
    </temperatureType>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <temperatureSetpoints>
      <option value="1|250"/>
    </temperatureSetpoints>
    <useIdleCooldown>0</useIdleCooldown>
    <cooldownTemperature>150</cooldownTemperature>
    <cooldownRequiredIdleTime>180</cooldownRequiredIdleTime>
    <cooldownReheatTime>60</cooldownReheatTime>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <enableTemperatureController>1</enableTemperatureController>
    <temperatureNumber>
      <option value="0" displayValue="T0" selected="1"/>
      <option value="1" displayValue="T1"/>
      <option value="2" displayValue="T2"/>
      <option value="3" displayValue="T3"/>
      <option value="4" displayValue="T4"/>
      <option value="5" displayValue="T5"/>
    </temperatureNumber>
    <temperatureType>
      <option value="extruder" displayValue="Extruder"/>
      <option value="platform" displayValue="Heated Build Platform" selected="1"/>
      <option value="chamber" displayValue="Heated Chamber"/>
    </temperatureType>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <temperatureSetpoints>
      <option value="1|75"/>
    </temperatureSetpoints>
    <useIdleCooldown>0</useIdleCooldown>
    <cooldownTemperature>150</cooldownTemperature>
    <cooldownRequiredIdleTime>180</cooldownRequiredIdleTime>
    <cooldownReheatTime>60</cooldownReheatTime>
  </temperatureController>
  <fan name="Cooling Fan">
    <fanNumber>
      <option value="0" displayValue="T0" selected="1"/>
      <option value="1" displayValue="T1"/>
      <option value="2" displayValue="T2"/>
      <option value="3" displayValue="T3"/>
      <option value="4" displayValue="T4"/>
      <option value="5" displayValue="T5"/>
    </fanNumber>
    <fanType>
      <option value="extruder" displayValue="Extruder Mounted" selected="1"/>
      <option value="environmental" displayValue="Environmental"/>
    </fanType>
    <blipFanToFullPower>1</blipFanToFullPower>
    <fanSetpoints>
      <option value="1|0"/>
      <option value="4|40"/>
    </fanSetpoints>
    <increaseFanForQuickLayers>1</increaseFanForQuickLayers>
    <fanMaxQuickLayerTime>20.00000</fanMaxQuickLayerTime>
    <fanMinQuickLayerTime>15.00000</fanMinQuickLayerTime>
    <maxQuickLayerFanSpeedPercentage>100</maxQuickLayerFanSpeedPercentage>
  </fan>
  <defaultPrintSpeed>6000.00000</defaultPrintSpeed>
  <outerPerimeterSpeedPercentage>60</outerPerimeterSpeedPercentage>
  <innerPerimeterSpeedPercentage>100</innerPerimeterSpeedPercentage>
  <topLayerSpeedPercentage>40</topLayerSpeedPercentage>
  <solidInfillSpeedPercentage>100</solidInfillSpeedPercentage>
  <sparseSupportSpeedPercentage>80</sparseSupportSpeedPercentage>
  <denseSupportSpeedPercentage>80</denseSupportSpeedPercentage>
  <travelSpeedXY>60000.00000</travelSpeedXY>
  <travelSpeedZ>1800.00000</travelSpeedZ>
  <reduceSpeedForQuickLayers>1</reduceSpeedForQuickLayers>
  <speedMaxQuickLayerTime>16.00000</speedMaxQuickLayerTime>
  <minQuickLayerSpeedPercentage>30</minQuickLayerSpeedPercentage>
  <reduceSpeedForShortPerimeters>1</reduceSpeedForShortPerimeters>
  <speedMaxShortPerimeterLength>80.00000</speedMaxShortPerimeterLength>
  <minShortPerimeterSpeedPercentage>50</minShortPerimeterSpeedPercentage>
  <reduceSpeedForMaxFlowRate>1</reduceSpeedForMaxFlowRate>
  <accelXY>1000.00000</accelXY>
  <accelZ>100.00000</accelZ>
  <accelE>5000.00000</accelE>
  <jerkXY>600.00000</jerkXY>
  <jerkZ>24.00000</jerkZ>
  <jerkE>300.00000</jerkE>
  <exportFileFormat>
    <option value="gcode" displayValue="Standard G-Code (.gcode)" selected="1"/>
    <option value="x3g" displayValue="Binary X3G File (.x3g)"/>
    <option value="gx" displayValue="FlashForge (.gx)"/>
    <option value="g3drem" displayValue="Dremel (.g3drem)"/>
    <option value="3w" displayValue="XYZprinting (.3w)"/>
    <option value="makerbot" displayValue="MakerBot (.makerbot)"/>
    <option value="bfb" displayValue="Bits from Bytes (.bfb)"/>
  </exportFileFormat>
  <useStickyCommands>1</useStickyCommands>
  <use5D>1</use5D>
  <relativeExtrusionDistances>0</relativeExtrusionDistances>
  <allowExtruderAxisZeroing>1</allowExtruderAxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <includeThumbnailImages>1</includeThumbnailImages>
  <thumbnailImageEncoding>
    <option value="standard" displayValue="OctoPrint, Klipper, Sonic Pad, Duet, Prusa" selected="1"/>
    <option value="creality" displayValue="Creality Neo Firmware"/>
    <option value="qidi" displayValue="Qidi Technology, Tronxy Firmware"/>
    <option value="weedo" displayValue="Weedo Firmware"/>
    <option value="snapmaker" displayValue="Snapmaker Firmware"/>
    <option value="mks" displayValue="Makerbase MKS, Elegoo, Lotmaxx"/>
  </thumbnailImageEncoding>
  <thumbnailImageSizes>
    <option value="300|300"/>
  </thumbnailImageSizes>
  <x3gMachineProfile>
    <option value="c3" displayValue="Cupcake Gen3 XYZ, Mk5/6 + Gen4 extruder"/>
    <option value="c4" displayValue="Cupcake Gen4 XYZ, Mk5/6 + Gen4 extruder"/>
    <option value="cp4" displayValue="Cupcake Pololu XYZ, Mk5/6 + Gen4 extruder"/>
    <option value="cpp" displayValue="Cupcake Pololu XYZ, Mk5/6 + Pololu extruder"/>
    <option value="t6" displayValue="TOM Mk6 - single extruder"/>
    <option value="t7" displayValue="TOM Mk7 - single extruder"/>
    <option value="t7d" displayValue="TOM Mk7 - dual extruder"/>
    <option value="r1" displayValue="Replicator 1 - single extruder"/>
    <option value="r1d" displayValue="Replicator 1 - dual extruder"/>
    <option value="r2" displayValue="Replicator 2" selected="1"/>
    <option value="r2h" displayValue="Replicator 2 with HBP"/>
    <option value="r2x" displayValue="Replicator 2X"/>
    <option value="m180" displayValue="Malyan M180"/>
    <option value="3dimulti" displayValue="3Dison Multi"/>
    <option value="3dipro" displayValue="3Dison Pro and H700"/>
  </x3gMachineProfile>
  <overrideStepsPerMillimeter>0</overrideStepsPerMillimeter>
  <stepsPerMillimeterX>88.57319</stepsPerMillimeterX>
  <stepsPerMillimeterY>88.57319</stepsPerMillimeterY>
  <stepsPerMillimeterZ>400.00000</stepsPerMillimeterZ>
  <stepsPerMillimeterA>96.27520</stepsPerMillimeterA>
  <stepsPerMillimeterB>96.27520</stepsPerMillimeterB>
  <xyzFileFormatVersion>
    <option value="1" displayValue="Version 1" selected="1"/>
    <option value="2" displayValue="Version 2"/>
    <option value="3" displayValue="Version 3"/>
    <option value="5" displayValue="Version 5"/>
  </xyzFileFormatVersion>
  <makerBotMachineProfile>
    <option value="mini_4" displayValue="MakerBot Replicator Mini"/>
    <option value="mini_8" displayValue="MakerBot Replicator Mini+"/>
    <option value="replicator_5" displayValue="MakerBot Replicator 5th Gen" selected="1"/>
    <option value="replicator_b" displayValue="MakerBot Replicator+"/>
    <option value="z18_6" displayValue="MakerBot Replicator Z18"/>
    <option value="fire_e" displayValue="MakerBot Method"/>
    <option value="lava_f" displayValue="MakerBot Method X"/>
    <option value="magma_10" displayValue="MakerBot Method XL"/>
    <option value="sketch" displayValue="MakerBot Sketch"/>
    <option value="sketch_large" displayValue="MakerBot Sketch Large"/>
  </makerBotMachineProfile>
  <makerBotModelExtruder>
    <option value="mk13" displayValue="Smart Extruder+" selected="1"/>
    <option value="mk13_impla" displayValue="Tough Smart Extruder+"/>
    <option value="mk14" displayValue="Model 1A"/>
    <option value="mk14_c" displayValue="Model 1C"/>
    <option value="mk14_hot" displayValue="Model 1XA"/>
    <option value="mk14_e" displayValue="LABS Extruder"/>
    <option value="sketch_extruder" displayValue="Sketch Extruder"/>
  </makerBotModelExtruder>
  <makerBotSupportExtruder>
    <option value="mk14_s" displayValue="Support 2A" selected="1"/>
    <option value="mk14_hot_s" displayValue="Support 2XA"/>
  </makerBotSupportExtruder>
  <makerBotModelMaterial>
    <option value="pla" displayValue="PLA" selected="1"/>
    <option value="im-pla" displayValue="Tough"/>
    <option value="nylon" displayValue="Nylon"/>
    <option value="nylon-cf" displayValue="Nylon Carbon Fiber"/>
    <option value="nylon12-cf" displayValue="Nylon 12 Carbon Fiber"/>
    <option value="pet" displayValue="PETG"/>
    <option value="abs" displayValue="ABS"/>
    <option value="asa" displayValue="ASA"/>
    <option value="pc-abs" displayValue="PC-ABS"/>
    <option value="pc-abs-fr" displayValue="PC-ABS-FR"/>
    <option value="metal" displayValue="Metal"/>
    <option value="abs-wss1" displayValue="ABS-R"/>
  </makerBotModelMaterial>
  <makerBotSupportMaterial>
    <option value="pva" displayValue="PVA" selected="1"/>
    <option value="sr30" displayValue="SR-30"/>
    <option value="wss1" displayValue="RapidRinse"/>
  </makerBotSupportMaterial>
  <globalOffsetX>0.00000</globalOffsetX>
  <globalOffsetY>0.00000</globalOffsetY>
  <globalOffsetZ>0.00000</globalOffsetZ>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <buildVolumeShape>
    <option value="rectangular" displayValue="Rectangular" selected="1"/>
    <option value="cylindrical" displayValue="Cylindrical"/>
  </buildVolumeShape>
  <buildVolumeX>235.00000</buildVolumeX>
  <buildVolumeY>209.00000</buildVolumeY>
  <buildVolumeZ>250.00000</buildVolumeZ>
  <buildVolumeDiameter>200.00000</buildVolumeDiameter>
  <originOffsetX>0.00000</originOffsetX>
  <originOffsetY>0.00000</originOffsetY>
  <originOffsetZ>0.00000</originOffsetZ>
  <homingDirectionX>
    <option value="min" displayValue="Min" selected="1"/>
    <option value="center" displayValue="Center"/>
    <option value="max" displayValue="Max"/>
  </homingDirectionX>
  <homingDirectionY>
    <option value="min" displayValue="Min" selected="1"/>
    <option value="center" displayValue="Center"/>
    <option value="max" displayValue="Max"/>
  </homingDirectionY>
  <homingDirectionZ>
    <option value="min" displayValue="Min" selected="1"/>
    <option value="center" displayValue="Center"/>
    <option value="max" displayValue="Max"/>
  </homingDirectionZ>
  <mirrorVisualX>0</mirrorVisualX>
  <mirrorVisualY>1</mirrorVisualY>
  <mirrorVisualZ>0</mirrorVisualZ>
  <machineBackgroundModel></machineBackgroundModel>
  <startingScript>G90; Apsolute Positioning|G28 ; Home|G29 ; Generate Bilinear Mesh||G1 X6 Y50 Z.3 F5000.0 ; Move to start position|G1 X6 Y200.0 Z.3 F1500.0 E30 ; Draw the first line|G1 X7 Y200.0 Z.3 F5000.0 ; Move to side a little|G1 X7 Y55 Z0.3 F1500.0 E65 ; Draw the second line|G1 X7 Y50 Z0.3 F1500.0 ; Stop extruding|G1 X7 Y40 Z0.2 F800.0 ; Wipe|G92 E0 ; Reset Extruder|;G1 Z.5 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed||M209 S1 ; Enable Firmware Retract</startingScript>
  <preLayerChangeScript></preLayerChangeScript>
  <postLayerChangeScript></postLayerChangeScript>
  <preRetractionScript></preRetractionScript>
  <postRetractionScript></postRetractionScript>
  <preToolChangeScript></preToolChangeScript>
  <postToolChangeScript></postToolChangeScript>
  <processChangeScript></processChangeScript>
  <endingScript>M209 S0|G91|G1 E-2 F3000 ; Small retract|G90|M209 S1|M106 S0 ; turn off cooling fan|M104 S0 ; turn off extruder|M140 S0 ; turn off bed|G27 P1 ; Park Extruder|M117 Albert has Finished</endingScript>
  <postProcessingScript>{REPLACE &quot;G1 E-0.5000 F1800\n&quot; &quot;G10\n&quot;}|{REPLACE &quot;G1 E0.5000 F1800\n&quot; &quot;G11\n&quot;} ||;curl -k -H &quot;X-Api-Key: F31C4E45AD5D4B5BA8D23ED9FCEB9C1E&quot; -F &quot;select=false&quot; -F &quot;print=false&quot; -F &quot;file=@[output_filepath]&quot; &quot;http://192.168.20.51/api/files/local&quot; {STRIP &quot;; postProcessing&quot;}</postProcessingScript>
  <useBridging>1</useBridging>
  <bridgingThresholdArea>20.00000</bridgingThresholdArea>
  <bridgingInfillExtraExpansion>1.00000</bridgingInfillExtraExpansion>
  <bridgingExtrusionModifier>90</bridgingExtrusionModifier>
  <bridgingSpeedModifier>30</bridgingSpeedModifier>
  <overrideFanSpeedForBridging>1</overrideFanSpeedForBridging>
  <bridgingFanSpeedPercentage>100</bridgingFanSpeedPercentage>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>1</applyBridgingToPerimeters>
  <bridgingPerimeterExtraOverlap>0.00000</bridgingPerimeterExtraOverlap>
  <minBridgingPerimeterLength>10.00000</minBridgingPerimeterLength>
  <useToolChangeRetraction>1</useToolChangeRetraction>
  <toolChangeRetractDistance>12.00000</toolChangeRetractDistance>
  <toolChangeExtraRestartDistance>-0.50000</toolChangeExtraRestartDistance>
  <toolChangeRetractSpeed>600.00000</toolChangeRetractSpeed>
  <toolChangePrimeOnFirstUse>0</toolChangePrimeOnFirstUse>
  <toolChangeRetractAtEnd>0</toolChangeRetractAtEnd>
  <externalThinWallType>
    <option value="perimeters_only" displayValue="Perimeters Only"/>
    <option value="single_extrusions" displayValue="Allow Single Extrusions" selected="1"/>
  </externalThinWallType>
  <internalThinWallType>
    <option value="perimeters_only" displayValue="Perimeters Only"/>
    <option value="single_extrusions" displayValue="Allow Single Extrusions" selected="1"/>
    <option value="gap_fill" displayValue="Allow Gap Fill"/>
  </internalThinWallType>
  <thinWallAllowedOverlapPercentage>10</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1.00000</singleExtrusionMinLength>
  <singleExtrusionMinWidthPercentage>50</singleExtrusionMinWidthPercentage>
  <singleExtrusionMaxWidthPercentage>200</singleExtrusionMaxWidthPercentage>
  <singleExtrusionEndpointExtensionDistance>0.20000</singleExtrusionEndpointExtensionDistance>
  <onlyRetractWhenCrossingOutlines>1</onlyRetractWhenCrossingOutlines>
  <retractBetweenLayers>0</retractBetweenLayers>
  <retractOnTopLayers>0</retractOnTopLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>3.00000</retractionMinTravel>
  <useRetractionMinExtrusion>0</useRetractionMinExtrusion>
  <retractionMinExtrusion>3.00000</retractionMinExtrusion>
  <onlyVerticalLiftOnTopLayers>0</onlyVerticalLiftOnTopLayers>
  <retractWhileWiping>1</retractWhileWiping>
  <wipingMode>
    <option value="outer_perimeter" displayValue="Wipe Outer Perimeters Only" selected="1"/>
    <option value="any_perimeter" displayValue="Wipe Inner and Outer Perimeters"/>
    <option value="any_feature" displayValue="Wipe All Features"/>
  </wipingMode>
  <avoidCrossingOutlines>1</avoidCrossingOutlines>
  <maxMovementDetourFactor>3.00000</maxMovementDetourFactor>
  <openLoopSlicingBehavior>
    <option value="discard" displayValue="Discard Invalid Segments" selected="1"/>
    <option value="heal" displayValue="Close and Heal Segments"/>
    <option value="thicken" displayValue="Thicken Invalid Segments"/>
  </openLoopSlicingBehavior>
  <openLoopThickenWidth>0.50000</openLoopThickenWidth>
  <slicingRegionRepairMode>
    <option value="alternating" displayValue="Alternating Fill"/>
    <option value="positive" displayValue="Positive Fill" selected="1"/>
    <option value="merge_all" displayValue="Merge All Boundaries"/>
  </slicingRegionRepairMode>
  <autoConfigureCategory name="Material">
    <option value="PLA">
      <extruder name="Primary Extruder">
        <extrusionMultiplier>1.00000</extrusionMultiplier>
      </extruder>
      <temperatureController name="Primary Extruder">
        <temperatureSetpoints>
          <option value="1|210"/>
        </temperatureSetpoints>
      </temperatureController>
      <temperatureController name="Heated Bed">
        <temperatureSetpoints>
          <option value="1|60"/>
        </temperatureSetpoints>
      </temperatureController>
      <fan name="Cooling Fan">
        <fanSetpoints>
          <option value="1|0"/>
          <option value="3|50"/>
        </fanSetpoints>
      </fan>
    </option>
    <option value="ABS">
      <extruder name="Primary Extruder">
        <extrusionMultiplier>0.88000</extrusionMultiplier>
      </extruder>
      <temperatureController name="Primary Extruder">
        <temperatureSetpoints>
          <option value="1|240"/>
        </temperatureSetpoints>
      </temperatureController>
      <temperatureController name="Heated Bed">
        <temperatureSetpoints>
          <option value="1|100"/>
        </temperatureSetpoints>
      </temperatureController>
      <fan name="Cooling Fan">
        <fanSetpoints>
          <option value="1|0"/>
        </fanSetpoints>
      </fan>
    </option>
    <option value="PVA">
      <extruder name="Primary Extruder">
        <extrusionMultiplier>1.00000</extrusionMultiplier>
      </extruder>
      <temperatureController name="Primary Extruder">
        <temperatureSetpoints>
          <option value="1|195"/>
        </temperatureSetpoints>
      </temperatureController>
      <temperatureController name="Heated Bed">
        <temperatureSetpoints>
          <option value="1|80"/>
        </temperatureSetpoints>
      </temperatureController>
      <fan name="Cooling Fan">
        <fanSetpoints>
          <option value="1|0"/>
          <option value="2|100"/>
        </fanSetpoints>
      </fan>
    </option>
    <option value="Nylon">
      <extruder name="Primary Extruder">
        <extrusionMultiplier>1.00000</extrusionMultiplier>
      </extruder>
      <temperatureController name="Primary Extruder">
        <temperatureSetpoints>
          <option value="1|235"/>
        </temperatureSetpoints>
      </temperatureController>
      <temperatureController name="Heated Bed">
        <temperatureSetpoints>
          <option value="1|80"/>
        </temperatureSetpoints>
      </temperatureController>
      <fan name="Cooling Fan">
        <fanSetpoints>
          <option value="1|0"/>
        </fanSetpoints>
      </fan>
    </option>
    <option value="PETG" selected="1">
      <extruder name="Primary Extruder">
        <extrusionMultiplier>0.99000</extrusionMultiplier>
      </extruder>
      <temperatureController name="Primary Extruder">
        <temperatureSetpoints>
          <option value="1|250"/>
        </temperatureSetpoints>
      </temperatureController>
      <temperatureController name="Heated Bed">
        <temperatureSetpoints>
          <option value="1|75"/>
        </temperatureSetpoints>
      </temperatureController>
      <fan name="Cooling Fan">
        <fanSetpoints>
          <option value="1|0"/>
          <option value="4|40"/>
        </fanSetpoints>
      </fan>
    </option>
  </autoConfigureCategory>
  <autoConfigureCategory name="Quality">
    <option value="High" selected="1">
      <layerHeight>0.12000</layerHeight>
      <topSolidLayers>5</topSolidLayers>
      <bottomSolidLayers>3</bottomSolidLayers>
      <skirtLayers>1</skirtLayers>
      <sparseInfillPercentage>30</sparseInfillPercentage>
      <sparseSupportInfillPercentage>20</sparseSupportInfillPercentage>
    </option>
  </autoConfigureCategory>
</profile>
